VITE_SUPABASE_URL=https://owwtbigibqugtnnkduax.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93d3RiaWdpYnF1Z3RubmtkdWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjM0MzYsImV4cCI6MjA3NDEzOTQzNn0.Pelf4sWwxbanWV-PMuNM2OWp6MeUIy7UDt8WT-U2D5s
